# Italotreno_Automated_Test

./: CrossBrowserTest.xml  README.md  SignUPTestDataProvider.xml  pom.xml
src/test/java/Pages/: DepartureOptionsPage.java  HomePage.java  PassengerDataPage.java  PaymentPage.java  ReturnOptionsPage.java  SingUpPage.java
src/test/java/Tests/: CrossBrowserTestSearchTicket.java  TestBookTrains.java  TestSingUp.java
src/test/java/Utilities/: ExcelData.java
